@dark90 : #333333;
@dark60 : #666666;
@dark30 : #999999;
@light90 : #CCCCCC;
@light60 : #E2E2E2;
@light30 : #F5F5F5;
@light10 : #F8F8F8;
@lightBg : @light10;


// General Colors
@primaryColor: #3F3F3F;
@secondaryColor: #666666; //unconfirmed
@tertiaryColor: @dark30;
@titleColor: @primaryColor; //unconfirmed
@alertColor: #D30000; //unconfirmed
@black: #000000; //unconfirmed
@white: #FFFFFF; //unconfirmed





@gray: @secondaryColor;//unconfirmed



// Grays
@neutralColor3: #E5E5E5;//number spinner


//status
//link
@textLinkColor :#0086C0;
@textLinkHoverColor: #0086C0;
@textLinkBrightColor: #13ACDC; //unconfirmed

//hover
@globalHoverColor: #DAF1FA;
//foucus
@globalFocusColor: #09A2E0;
//active
@globalActiveColor: #09A2E0; //unconfirmed
//selected
@globalSelectedColor: #09A2E0;
//Disabled
@globalDisabledTextColor: @light90;
@globalDisabledBgColor: @light10;
@globalDisabledBorderColor: #D4D4D4;


//Typography Colors
@titleColor: @black; //unconfirmed
@copyColor: @primaryColor; //unconfirmed
@textColor: @gray; //unconfirmed
@metadataColor: @tertiaryColor; //unconfirmed
@primaryTextColor:#07A0DF;

//other
@baseBorderColor: #AEAEAE;
@baseLightBorderColor:#BFBFBF; //unconfirmed
@placeholderTextColor: @dark30;
@placeholderTextLighterColor :@light90;

@listItemHoverBgColor:@globalHoverColor;
@listItemSelectedBgColor:@globalSelectedColor;
@listItemHoverBorderColor :#C4E5EC;

//theme
//CTA - default
@CTADefaultBgTop: #91DC0D;
@CTADefaultBgBottom: #119E1B;
@CTADefaultBorder: #3D920D;
@CTADefaultText: #FFFFFF;
//CTA - hover
@CTAHoverBgTop: #5ABE07;
@CTAHoverBgBottom: #0C830E;
@CTAHoverBorder: #196B0F;
@CTAHoverText: #FFFFFF;

//CTA - active
@CTAActiveBgTop: #119E1B;
@CTAActiveBgBottom: #91DC0D;
@CTAActiveBorder: #3D920D;
@CTAActiveText: #FFFFFF;

//CTA - focus
@CTAFocusBgTop: #91DC0D;
@CTAFocusBgBottom: #119E1B;
@CTAFocusBorder: @globalFocusColor;
@CTAFocusText: #FFFFFF;

//CTA - Disabled
@CTADisabledBgTop: #FBFBFB;
@CTADisabledBgBottom: #E9E9E9;
@CTADisabledBorder: @globalDisabledBorderColor;
@CTADisabledText: #CCCCCC;

//primary - default
@primaryDefaultBgTop: #666666;
@primaryDefaultBgBottom: #333333;
@primaryDefaultBorder: #222222;
@primaryDefaultText: #FFFFFF;

//primary - hover
@primaryHoverBgTop: #484848;
@primaryHoverBgBottom: #1F1F1F;
@primaryHoverBorder: #000;
@primaryHoverText: #FFFFFF;

//primary - active
@primaryActiveBgTop: #333333;
@primaryActiveBgBottom: #666666;
@primaryActiveBorder: #222222;
@primaryActiveText: #FFFFFF;

//primary - focus
@primaryFocusBgTop: #666666;
@primaryFocusBgBottom: #333333;
@primaryFocusBorder: @globalFocusColor;
@primaryFocusText: #FFFFFF;

//primary - Disabled
@primaryDisabledBgTop: #FBFBFB;
@primaryDisabledBgBottom: #E9E9E9;
@primaryDisabledBorder: @globalDisabledBorderColor;
@primaryDisabledText: #CCC;


//Common - default
@commonDefaultBgTop: #F7F7F7;
@commonDefaultBgBottom: #D3D3D3;
@commonDefaultBorder: #AAA;
@commonDefaultText: #444;

//Common - hover
@commonHoverBgTop: #D2D2D2;
@commonHoverBgBottom: #AEAEAE;
@commonHoverBorder: #999999;
@commonHoverText: #444;

//Common - active
@commonActiveBgTop: #D3D3D3;
@commonActiveBgBottom: #F7F7F7;
@commonActiveBorder: #AAA;
@commonActiveText: #444;


//Common - focus
@commonFocusBgTop: #F7F7F7;
@commonFocusBgBottom: #D3D3D3;
@commonFocusBorder: @globalFocusColor;
@commonFocusText: #444;

//Common - Disabled
@commonDisabledBgTop: #FBFBFB;
@commonDisabledBgBottom: #E9E9E9;
@commonDisabledBorder: @globalDisabledBorderColor;
@commonDisabledText: #CCC;


//
@confirmationBgColor : #E3FFE0;
@confirmationBorderColor : #CCE5C9;

@alertBgColor : #FFFAD5;
@alertBorderColor : #E6DAAC;

@errorBgColor : #FFE5E5;
@errorBorderColor : #E5CECE;



//brand Gradient
@brandGradientStart : #1FACEF;
@brandGradientEnd :#0079DD;
@brandGradientEndMiddle :#0079C6;
@brandGradientEndLarge :#0065B9;
@brandGradientEndFull :#005499;

@errorGradientStart :#F73535;
@errorGradientEnd :#BC2424;
@headerDarkGradientStart:#5A5A5A;
@headerDarkGradientEnd:#333333;

//TBD
//Presence Background Color
@availableBg: #9EDC0E; //unconfirmed
@awayBg: #FFAF09; //unconfirmed
@busyBg: #F85B37; //unconfirmed
@offlineBg: @globalDisabledTextColor; //unconfirmed
//globalSelectedColor: #15ADDD;
//hoverOnWhiteColor: #E8F6FB;
//hoverOnDarkColor: #DEF0F6;