//sprite
@spritesImages:'images/icon_sprite.png';
@f-tooltip-up :'images/f-tooltip-up.png';
@fontFolder:'assets';

//fontfamily
@baseFontFamily : 'Cisco Sans Extra Light',Georgia, 'Times New Roman', Times, serif;
@sans-serifFontFamily : Arial;
@monospaceFontFamily: Menlo, Monaco, 'Courier New', monospace;


//
@baseFontSize :13px;
@baseSmallFontSize :11px;
@baseLineHeight : 18px;

//
// Default 1180px grid
// -------------------------
@gridColumns: 12;
@gridColumnWidth: 80px;
@gridColumnGap: 20px;
@phoneGridColumns: 4;