.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;/* #safari# Saf3-4, iOS 1-3.2, Android ¡Ü1.6 */
  //-moz-border-radius: @radius;
  border-radius: @radius; /* Opera 10.5, IE9, Saf5, Chrome, FF4+, iOS 4, Android 2.1+ */
}

.no-border-radius(){
	border-radius: 0;
	//-moz-border-radius: 0;
	-webkit-border-radius: 0;/* #safari# Saf3-4, iOS 1-3.2, Android ¡Ü1.6 */
}
