.transition(@transition) {
  transition: @transition;
  -o-transition: @transition;/* #opera# Opera 10.5+ */
  -ms-transition: @transition; /*#ie10#*/
  -moz-transition: @transition; /* #firefox# FF4+ */
  -webkit-transition: @transition; /* #safari# #chrome# Saf3.2+, Chrome */
}
