@import "../../../../../client/css/foundation.less";


.preview {
    iframe {
        width: 100%;
        min-height: 340px;
        border: 0px none;
    }
}
.demo-controller-area  .f-title-panel {
    .border-radius(0px 4px 4px 4px);
}